<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AF 42nd Ward</title>
</head>
<body>
    <h1>American Fork 42nd Ward</h1>
    <br><br>
    <h3>Temple Recommend Renewals</h3>
    <p>For endowed members looking to renew their temple recommend, schedule here: <a id="dynamic-link" href="#" target="_blank">Endowed Member Temple Recommend Renewal</a></p>
    <br><br>
    <p>For members who are not endowed (limited use recommends), schedule here: <a href="https://calendly.com/af42/youth-annual-recommend-meeting" target="_blank">Youth/Limited Use Temple Recommend</a></p>
    <p>For members looking to receive their own endowment, schedule here: <a href="https://calendly.com/af42/bishop-temple-recommend-interview" target="_blank">Living Ordiance Temple Recommend Interview</a></p>
    <br><br>
    <br><br>
    <h3>New to the Ward?</h3>
    <p>If you are new to the ward, please fill out this survey (one entry per household): <a href="https://forms.gle/YYJokPc558HG1Qta9" target="_blank">New Member Survey</a></p>
    <br><br>
    <h3>Appointment with Bishop</h3>
    <p>To schedule an appointment with Bishop, click here: <a href="https://calendly.com/af42/" target="_blank">Bishop's Calendly</a></p>

    <script src="script.js"></script>
</body>
</html>
